# 项目名
spring.application.name="eureka"
# 端口号
server.port=8761
# eureka ip
eureka.instance.hostname=localhost
# 不在中心注册本app
eureka.client.register-with-eureka=false
# 不可以搜索到本app
eureka.client.fetch-registry=false

# 上面两行配置说明，  本app是server 如果不这么配置则会报错


# 是否关闭自我保护模式
eureka.server.enable-self-preservation=false


# 客户端在注册时的默认显示默认

# 与指定选中模式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
# 显示ip注册模式
eureka.instance.prefer-ip-address=true


# 快速移除已经失效的服务信息
#eureka.server.enable-self-preservation = false         本版本是其他值
# 毫秒值
eureka.server.eviction-interval-timer-in-ms=5000
# 是否开启健康监测
# 需要 spring-boot-starter-actuator 依赖
# eureka.client.healthcheck.enabled=true
# 客户端 发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=30